<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body{
        /*background-color: gray;*/
    }
    .root{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .container{
        border: black solid 1px;
        margin-bottom: 10px;
        background-color: gray;

    }
    .divAddress{
        background-color: lightgray;
        margin-bottom: 10px;
    }

    /*"id": 1,*/
    /*"name": "Leanne Graham",*/
    /*"username": "Bret",*/
    /*"email": "Sincere@april.biz",*/
    /*"address": {*/
    /*"street": "Kulas Light",*/
    /*"suite": "Apt. 556",*/
    /*"city": "Gwenborough",*/
    /*"zipcode": "92998-3874",*/
    /*"geo": {*/
    /*     "lat": "-37.3159",*/
    /*     "lng": "81.1496"*/
    /*     }*/


</style>
<body>

<div id="root" class="root">

</div>
<script>
const root = document.getElementById('root')


const requestUrl = 'https://jsonplaceholder.typicode.com/users'


function textSlice(text) {
    return text.slice(1).slice(0, -1)
}

function createDiv(json){
    const div = document.createElement('div')
    const divAddress = document.createElement('div')
    const pName = document.createElement('p')
    const street = document.createElement('p')
    const suite = document.createElement('p')
    const city = document.createElement('p')
    const zipcode = document.createElement('p')
    div.classList.add('container')
    divAddress.classList.add('divAddress')
    pName.innerText = textSlice( JSON.stringify(`${json.username} (${json.name})`))
    street.innerText =  textSlice(JSON.stringify(`street - ${json.address.street}`))
    suite.innerText =  textSlice(JSON.stringify(`suite - ${json.address.suite}`))
    city.innerText = textSlice(JSON.stringify(`city - ${json.address.city}`))
    div.append(pName)
    divAddress.innerText = 'address:'
    divAddress.append(street, suite, city)
    div.append(divAddress)
    root.append(div)
}

function request(url) {
    return fetch(url).then(response => response.json()).then(json => {
        json.map(elem => createDiv(elem))
    })
}


request(requestUrl)


    // fetch('https://jsonplaceholder.typicode.com/users?limit')
    //     .then(response => response.json())
    //     .then(json => console.log(json))
    //





</script>
</body>

</html>














